<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
 
  </head>
  <style>
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#243444;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
 background-color: #243444;
}

.main-menu li {
position:relative;
display:block;
width:250px;
 background-color: #243444;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#ececec;
 font-family: sans-serif;
font-size: 10px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:10px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;

}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;

}

a:hover,a:focus,.dropdown-container {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#ececec;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'sans-serif';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'),;
}


.dropdown-container {
    display: none;
}
.dropdown-contents
{
	background-color:white;
	color:black;
	font:'sans-serif';
	position:relative;
	display:table-cell;
	vertical-align:middle;
	width:190px;
  font-family: sans-serif;
}
  </style>

  <body><div class="area"></div>
		<nav class="main-menu">
			<ul >
                <li>
                   <a href="#">
                         <i class="fa fa-circle fa-5x"></i>
                        <span class="nav-text">
                            
                        </span>
                    </a>
                </li>  
				
			</ul>
			
            <ul>
                
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-user fa-2x"></i>
                        <span class="nav-text">
                            CONTACTS
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-product-hunt fa-2x"></i>
                        <span class="nav-text">
                            PRODUCT
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-dollar fa-2x"></i>
                        <span class="nav-text">
                            SALES
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-shopping-cart fa-2x"></i>
                        <span class="nav-text">
                            PURCHASE
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-truck fa-2x"></i>
                        <span class="nav-text">
                            SHIPPING
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-bitbucket fa-2x"></i>
                        <span class="nav-text">
                            INVENTORY AND STOCK
                        </span>
                    </a>
                </li>
				 <li>
                    <a href="#">
                        <i class="fa fa-bullseye fa-2x"></i>
                        <span class="nav-text">
                            PRODUCTION
                        </span>
                    </a>
                </li>
               <li>
                    <a href="#">
                        <i class="fa fa-money"></i>
                        <span class="nav-text">
                            FINANCIAL
                        </span>
                    </a>
                </li>
               
                
				
                <li>
                    <a href="#">
                       <i class="fa fa-cog fa-2x"></i>
                        <span class="nav-text">
                            SETTINGS
                        </span>
                    </a>
                </li>
				<li>
                    <a href="#">
                       <i class="fa fa-briefcase fa-2x"></i>
                        <span class="nav-text">
                            ADMINISTRATION
                        </span>
                    </a>
                </li>
				
			  
            </ul>

            <ul class="logout">
                <li>
                   <a href="#">
                         <i class="fa fa-search fa-2x"></i>
                        <span class="nav-text">
                            SEARCH
                        </span>
                    </a>
                </li>  
				 <li>
                   <a href="#">
                         <i class="fa fa-question-circle fa-2x"></i>
                        <span class="nav-text">
                            HELP AND SUPPORT
                        </span>
                    </a>
                </li>  
				 <li>
                   <a href="#">
                         <i class="fa fa-table fa-2x"></i>
                        <span class="nav-text">
                            CHANGE APPLICATION
                        </span>
                    </a>
                </li>  
			</ul>
        </nav>
  </body>
    </html>
	<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
console.log("dropdown"+dropdown);
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
	
	<!-- #d1ac2e -->